{
  "pages": [
    "pages/index/index",
    "pages/pay/pay",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "图片压缩工具",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}
